apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.tebi.cube3d"
        minSdkVersion 11
        targetSdkVersion 22
    }


    signingConfigs {
        myconfig {
            keyAlias 'cnqdbt'
            keyPassword KEYSTORE_PASSWORD
            storeFile file('tebi.jks')
            storePassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myconfig
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

}

dependencies {
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'com.android.support:cardview-v7:25.3.1'
}
